PRODUCTION=false
SERVER=false
DEBUG=true
MEDIA_HTTPS=false
SECRET_KEY='django-insecure-=0l5$7r&dp11mgvsiy!@$5hz3x1pu_apj=op(-wg)v@%z&4#2%'
ALLOWED_HOSTS=*
RATE_LIMIT='{"BLOCK_PERIOD": 10, "THROTTLE_RATES": 60, "THROTTLE_RATES_UNIT": "minute"}'
SQLITE=true
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=30
EMAIL_HOST='smtp.forpsi.com'
EMAIL_PORT=465
EMAIL_USE_TLS=true
EMAIL_HOST_USER='no-reply@diginnocent.com'
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL='NewsLetter <no-reply@diginnocent.com>'
NEWSLETTER_MESSAGE_SUBJECT='DigInnoCent s.r.o. Newsletter'
CONTACT_SUBMISSION_MESSAGE_SUBJECT='DigInnoCent s.r.o. Contact Submission'
CONTACT_SUBMISSION_MESSAGE_DEFAULT_FROM_EMAIL='Contact Form Submission <no-reply@diginnocent.com>'
RECAPTCHA_PUBLIC_KEY=6LeJ2sYrAAAAANHsrFmvy2y9U9IBzGGt_bs5of9_
RECAPTCHA_PRIVATE_KEY=6LeJ2sYrAAAAAFBqHTd6ZHDX9WcVusX5vTI7vKNd
MEDIA_SALT='RwzntekFD7xmPhML-h3_hT-dgEBAo_4w'